GOOGLE_CLIENT_ID= "141842134308-hle85eekji0j9eb6u6lbohakqmjgdqvl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://ianmann:nextlevelpass321!@nextlevel.3kqg581.mongodb.net/NextLevelData?retryWrites=true&w=majority&appName=NextLevel"