
GOOGLE_CLIENT_ID="141842134308-hle85eekji0j9eb6u6lbohakqmjgdqvl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ianmann:nextlevelpass321!@nextlevel.3kqg581.mongodb.net/NextLevelData?retryWrites=true&w=majority&appName=NextLevel"
#GITHUB CREDENTIALS
GITHUB_ID="Ov23li1UJ4P8MlOepVuz"
GITHUB_SECRET="8c976c958ab37a31156f4b420f98b71e28b17c8d"
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_SECRET="1hNLASnnix3L9G19FQET1U3ieNsXrx7rRj6lJeEcpuM"
